<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>classloader-utils</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.nutanix.apis</groupId>
      <artifactId>fixture1-test</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nutanix.apis</groupId>
      <artifactId>fixture2-test</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <properties>
    <testDir1.location>${project.build.directory}/fixtures/dir1</testDir1.location>
    <testDir2.location>${project.build.directory}/fixtures/dir2</testDir2.location>
  </properties>
  <parent>
    <groupId>com.nutanix.apis</groupId>
    <artifactId>spring-context-utils</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copyClass1</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.nutanix.apis</groupId>
                  <artifactId>fixture1-test</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${testDir1.location}</outputDirectory>
                  <destFileName>TestClass1.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copyClass2</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.nutanix.apis</groupId>
                  <artifactId>fixture2-test</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${testDir2.location}</outputDirectory>
                  <destFileName>TestClass2.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copyClass3</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.nutanix.apis</groupId>
                  <artifactId>fixture2-test</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${testDir2.location}</outputDirectory>
                  <destFileName>TestClass1.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <systemPropertyVariables>
            <testDir1>${testDir1.location}</testDir1>
            <testDir2>${testDir2.location}</testDir2>
            <buildDirectory>${project.build.directory}</buildDirectory>
            <baseDir>${project.basedir}</baseDir>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>