<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>spring-config-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>com.nutanix.apis</groupId>
            <artifactId>classloader-utils</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>import</scope>
        </dependency>
    </dependencies>
    <properties>
        <config-class-module>${project.basedir}/test-config-classes</config-class-module>
    </properties>
    <parent>
        <artifactId>spring-context-utils</artifactId>
        <groupId>com.nutanix.apis</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <systemPropertyVariables>
                        <configClassDir>${config-class-module}/src/main/java</configClassDir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>